<!DOCTYPE html>
<html>
 <head>
  <title>canvas</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
   <script src="game.js"></script>
 </head>
 <body>
    
  <script src="game.js"></script>
  
 </body>
</html>